# NewCRMMavenAutomation

CRMAutomation/: .project  pom.xml
CRMAutomation/Test Data/: Accounts.xlsx  Contacts.xlsx  Driver.xlsx  ObjectRepository.properties
CRMAutomation/src/main/java/CRMAutomation/CRMAutomation/: App.java  CRMAccountsModule.java  CRMContactsModule.java  CRMModuleLoad.java  Driver.java  GlobalMethods.java  IGlobalMethods.java
CRMAutomation/src/test/java/CRMAutomation/CRMAutomation/: AppTest.java
