<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CRMAutomation</groupId>
  <artifactId>CRMAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CRMAutomation</name>
  <url>http://maven.apache.org</url>

<properties>

 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

 </properties>

 <build>

 <plugins>

 <plugin>

 <groupId>org.apache.maven.plugins</groupId>

 <artifactId>maven-compiler-plugin</artifactId>

 <version>3.6.1</version>

 <configuration>

 <source>1.8</source>

 <target>1.8</target>

 </configuration>

 </plugin>
 <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.5.0</version>  
   <executions>  
    <execution>
       
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals> 
     <configuration>  
      <mainClass>CRMAutomation.CRMAutomation.Driver</mainClass> 
	<!-- 
      <arguments>  
       <argument>arg0</argument>  
       <argument>arg1</argument>  
      </arguments>  -->
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>

 </build>



 <dependencies>

	<dependency>

	<groupId>junit</groupId>

	<artifactId>junit</artifactId>

	<version>3.8.1</version>

	<scope>test</scope>

	</dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

	<dependency>

	<groupId>org.seleniumhq.selenium</groupId>

	<artifactId>selenium-java</artifactId>

	<version>3.0.1</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->

	<dependency>

	<groupId>org.seleniumhq.selenium</groupId>

	<artifactId>selenium-server</artifactId>

	<version>3.0.1</version>

	</dependency>

	<dependency>

	<groupId>org.apache.poi</groupId>

	<artifactId>poi-ooxml</artifactId>

	<version>3.16-beta1</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->

	<dependency>

	<groupId>org.apache.poi</groupId>

	<artifactId>poi-scratchpad</artifactId>

	<version>3.16-beta1</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->

	<dependency>

	<groupId>org.apache.poi</groupId>

	<artifactId>ooxml-schemas</artifactId>

	<version>1.3</version>

	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.6.1</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-report-plugin</artifactId>
	    <version>2.19.1</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
	<dependency>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.5.0</version>
	</dependency>
	

	</dependencies>

 <!--  <ciManagement>

 <url>https://github.com/sivaram-khandrika/CRMAutomationMaven.git</url>

 </ciManagement>

 <scm>

 <url>http://localhost:8080/job/Maven/</url>

 </scm>-->
</project>
